H:\c#\HollProject\BL\BL\bin\Debug\net8.0\BL.deps.json
H:\c#\HollProject\BL\BL\bin\Debug\net8.0\BL.runtimeconfig.json
H:\c#\HollProject\BL\BL\bin\Debug\net8.0\BL.dll
H:\c#\HollProject\BL\BL\bin\Debug\net8.0\BL.pdb
H:\c#\HollProject\BL\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
H:\c#\HollProject\BL\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
H:\c#\HollProject\BL\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
H:\c#\HollProject\BL\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
H:\c#\HollProject\BL\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
H:\c#\HollProject\BL\BL\obj\Debug\net8.0\BL.dll
H:\c#\HollProject\BL\BL\obj\Debug\net8.0\refint\BL.dll
H:\c#\HollProject\BL\BL\obj\Debug\net8.0\BL.pdb
H:\c#\HollProject\BL\BL\obj\Debug\net8.0\BL.genruntimeconfig.cache
H:\c#\HollProject\BL\BL\obj\Debug\net8.0\ref\BL.dll
H:\c#\HollProject\BL\BL\bin\Debug\net8.0\Dal.dll
H:\c#\HollProject\BL\BL\bin\Debug\net8.0\Dal.pdb
H:\c#\HollProject\BL\BL\obj\Debug\net8.0\BL.csproj.Up2Date
H:\c#\HallProject\BL\BL\bin\Debug\net8.0\BL.deps.json
H:\c#\HallProject\BL\BL\bin\Debug\net8.0\BL.runtimeconfig.json
H:\c#\HallProject\BL\BL\bin\Debug\net8.0\BL.dll
H:\c#\HallProject\BL\BL\bin\Debug\net8.0\BL.pdb
H:\c#\HallProject\BL\BL\bin\Debug\net8.0\Dal.dll
H:\c#\HallProject\BL\BL\bin\Debug\net8.0\Dal.pdb
H:\c#\HallProject\BL\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
H:\c#\HallProject\BL\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
H:\c#\HallProject\BL\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
H:\c#\HallProject\BL\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
H:\c#\HallProject\BL\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
H:\c#\HallProject\BL\BL\obj\Debug\net8.0\BL.csproj.Up2Date
H:\c#\HallProject\BL\BL\obj\Debug\net8.0\BL.dll
H:\c#\HallProject\BL\BL\obj\Debug\net8.0\refint\BL.dll
H:\c#\HallProject\BL\BL\obj\Debug\net8.0\BL.pdb
H:\c#\HallProject\BL\BL\obj\Debug\net8.0\BL.genruntimeconfig.cache
H:\c#\HallProject\BL\BL\obj\Debug\net8.0\ref\BL.dll
